name: "Exercicio 2"

on: push

jobs:

  cria_e_upload_artefato:
    name: "Cria artefato e faz upload"
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@3.3.0
        
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@3.1.2
        with:
          name: ${{ vars.arq_upload }}
          path: .
          retention-days: 15
